[
  {
    "repository":"VoltageOS-Devices/android_vendor_xiaomi_surya",
    "target_path":"vendor/xiaomi/surya",
    "branch":"S",
    "remote":"github"
  },
   {
    "repository":"VoltageOS-Devices/android_kernel_xiaomi_surya",
    "target_path":"kernel/xiaomi/surya",
    "branch":"S",
    "remote":"github"
  },
   {
    "repository":"random-aosp-stuff/android_hardware_xiaomi",
    "target_path":"hardware/xiaomi",
    "branch":"sc",
    "remote":"github"
  },
   {
    "repository":"vendor_Lawnchair",
    "target_path":"vendor/lawnchair",
    "branch":"12",
    "remote":"github"
  },
   {
    "repository":"https://gitlab.com/Ardjlon/firmware_xiaomi_surya",
    "target_path":"firmware/xiaomi/surya",
    "branch":"master",
    "remote":"gitlab"
  },
   {
    "repository":"ArrowOS-Devices/android_prebuilts_clang_host_linux-x86_clang-r437112",
    "target_path":"prebuilts/clang/host/linux-x86/clang-r437112",
    "branch":"master",
    "remote":"github"
  }
]
